{
    "exclude": [
        "**/__pycache__",
        "**/.git",
        "**/venv",
        "**/mlruns",
        "**/references",
        "**/.venv",
        "**/databases",
        "**/raw_data",
        "**/.vscode"
    ]
}